# CookBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kisan/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisan/cookbook/: GlideModule.kt
app/src/main/java/com/kisan/cookbook/adapter/: CommentAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/kisan/cookbook/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/kisan/cookbook/model/: Comment.kt  Recipe.kt
app/src/main/java/com/kisan/cookbook/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/com/kisan/cookbook/utils/: Extensions.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/kisan/cookbook/viewmodel/: AuthViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/kisan/cookbook/views/activity/: AddRecipeActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/kisan/cookbook/views/fragments/: FavoriteFragment.kt  HomeFragment.kt  RecipeDetailFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  comment_item.xml  dropdown_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_recipe_detail.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisan/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
